# CEBS_SCADA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfkcolin/cebs_scada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfkcolin/cebs_scada/: MainActivity.kt
app/src/main/java/com/tfkcolin/cebs_scada/data/: AppDao.kt  Device.kt  McPin.kt  PinEventDatabase.kt
app/src/main/java/com/tfkcolin/cebs_scada/repository/: BluetoothReceiver.kt  Repository.kt  SmsReceiver.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/: AboutScreen.kt  AppViewModel.kt  ConfigScreen.kt  DeviceListDialog.kt  EditHomeScreen.kt  MainActivity.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/components/: Dialog.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/editevent/: EditEventComponent.kt  EditEventScreen.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/editkey/: EditKeyComponent.kt  EditKeyScreen.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/home/: HomeComponent.kt  HomeScreen.kt
app/src/main/java/com/tfkcolin/cebs_scada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tfkcolin/cebs_scada/util/: ComposeUtil.kt  KeyMapPreferences.kt  Krypto.kt  Observer.kt  Permission.kt  Protocole.kt  SmsUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tfkcolin/cebs_scada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
